server.error.include-stacktrace=never
spring.messages.basename=messages
logging.level.org.springframework.web: DEBUG
management.endpoint.web.exposure.include=* 
spring.jpa.show-sql=true
spring.h2.console.enabled=true